http_path = "/"
sass_dir = 'assets/sass'
css_dir = '../webroot/assets/css'
images_dir = '../webroot/assets/img'
javascripts_dir = '../webroot/assets/js'
http_stylesheets_path = 'css'
http_javascripts_path = 'js'
http_images_path = 'img'
environment = :development
output_style = :compressed